<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/layout1_height"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:src="@mipmap/ic_launcher"  />
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_view"
        android:orientation="vertical"
        android:paddingLeft="@dimen/leftpdn"
        android:paddingTop="@dimen/toppdn">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="@string/nametext" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="@string/text" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="@string/addtext" />
    </LinearLayout>

</RelativeLayout>