<resources>
    <string name="app_name">TourSingapore</string>
    <string name="thingstodo">Things to do</string>
    <string name="Gardens">Gardens</string>
    <string name="Themeparks">Theme Parks</string>
    <string name="Shopping">Shopping</string>
    <string name="Restaurants">Restaurants</string>

    //Things to do
    <string name="ttd_name1">Hop on Hop off tours</string>
    <string name="ttd_phone_1">+65 6338 6877</string>
    <string name="ttd_address_1">Suntec City, Singapore, Singapore</string>
    <string name="ttd_imageurl_1">https://thumbnails.trvl-media.com/jyKvvcpbGPY3WZs-deu3eNnl0ik=/cdn.lemediavault.com/images/3b03b308b5d8c62b20545c4805c43e8e.jpeg</string>
    <string name="ttd_name2">Singapore Flyer</string>
    <string name="ttd_phone_2">+65 6338 6877</string>
    <string name="ttd_address_2">Suntec City, Singapore, Singapore</string>
    <string name="ttd_imageurl_2">http://worldtoptop.com/wp-content/uploads/2011/05/singapore_flyer_observation_wheel_3.jpg</string>
    <string name="ttd_name3">Marina Bay Sands (Skypark)</string>
    <string name="ttd_phone_3">+65 6338 6877</string>
    <string name="ttd_address_3">18 Marina Gardens Dr, Singapore 018953, Singapore</string>
    <string name="ttd_imageurl_3">http://worldtoptop.com/wp-content/uploads/2011/05/marina_bay_sands-.jpg</string>
    <string name="ttd_name4">Merlion Statue – Merlion Park</string>
    <string name="ttd_phone_4">+65 6338 6877</string>
    <string name="ttd_address_4">18 Marina Gardens Dr, Singapore 018953, Singapore</string>
    <string name="ttd_imageurl_4">http://worldtoptop.com/wp-content/uploads/2011/05/merlion_park_4.jpg</string>
    <string name="ttd_name5">Tiger Sky Tower</string>
    <string name="ttd_phone_5">+65 6338 6877</string>
    <string name="ttd_address_5">18 Marina Gardens Dr, Singapore 018953, Singapore</string>
    <string name="ttd_imageurl_5">http://worldtoptop.com/wp-content/uploads/2011/10/tiger_sky_tower.jpg</string>

    //Gardens Attraction
    <string name="garden_name1">Gardens By The Bay</string>
    <string name="garden_phone_1">+6564206848</string>
    <string name="garden_address_1">18 Marina Gardens Dr, Singapore 018953, Singapore</string>
    <string name="garden_imageurl_1">https://i.imgur.com/1MozdYv.jpg</string>
    <string name="garden_name2">Botanical Garden</string>
    <string name="garden_phone_2">+6564717135</string>
    <string name="garden_address_2">1 Cluny Road, Tanglin, Singapore, 259569, Singapore</string>
    <string name="garden_imageurl_2">https://img.theculturetrip.com/768x432/smart//wp-content/uploads/2017/01/sundial_at_singapore_botanic_gardens-mokkie-wc.jpg
    </string>
    <string name="garden_name3">East Coast Park</string>
    <string name="garden_phone_3">+6518004717300</string>
    <string name="garden_address_3">East Coast Park Service Road, Singapore, 449876, Singapore</string>
    <string name="garden_imageurl_3">https://img.theculturetrip.com/768x432/smart//wp-content/uploads/2018/03/shutterstock_654988312.jpg</string>
    <string name="garden_name4">Chinese Japanese Gardren</string>
    <string name="garden_phone_4">+6562613632</string>
    <string name="garden_address_4">1 Chinese Garden Road Chinese Garden, Singapore 619795, Singapore</string>
    <string name="garden_imageurl_4">https://media.timeout.com/images/101838059/630/472/image.jpg</string>
    <string name="garden_name5">National Orchid Garden</string>
    <string name="garden_phone_5">+6564717361</string>
    <string name="garden_address_5">1 Cluny Rd | Within the Singapore Botanic Gardens, Singapore 259569, Singapore</string>
    <string name="garden_imageurl_5">https://www.hippopass.com/singapore/wp-content/uploads/2017/11/national-orchid-garden-04.jpg</string>

    //Theme Parks

    <string name="theme_name1">Universal Studios Singapore</string>
    <string name="theme_phone_1">+6564206848</string>
    <string name="theme_address_1">18 Marina Gardens Dr, Singapore 018953, Singapore</string>
    <string name="theme_imageurl_1">https://www.citytours.sg/images/USSFamilyShot_big.jpg</string>
    <string name="theme_name2">Night Safari</string>
    <string name="theme_phone_2">+6564206848</string>
    <string name="theme_address_2">18 Marina Gardens Dr, Singapore 018953, Singapore</string>
    <string name="theme_imageurl_2">http://www.citytours.sg/images/nightsafari-banner.jpg</string>
    <string name="theme_name3">Singapore Zoo</string>
    <string name="theme_phone_3">+6564206848</string>
    <string name="theme_address_3">18 Marina Gardens Dr, Singapore 018953, Singapore</string>
    <string name="theme_imageurl_3">http://www.citytours.sg/images/Zoo-banner.jpg</string>
    <string name="theme_name4">Jurong Bird Park</string>
    <string name="theme_phone_4">+6564206848</string>
    <string name="theme_address_4">18 Marina Gardens Dr, Singapore 018953, Singapore</string>
    <string name="theme_imageurl_4">https://www.citytours.sg/images/birdpark-banner.jpg</string>
    <string name="theme_name5">Adventure Cove Water Park</string>
    <string name="theme_phone_5">+6564206848</string>
    <string name="theme_address_5">18 Marina Gardens Dr, Singapore 018953, Singapore</string>
    <string name="theme_imageurl_5">https://media.karousell.com/media/photos/products/2015/09/15/adventure_cove_tickets_1442286727_246e888b.jpg</string>

    //Shopping

    <string name="shp_name1">Orchard Road</string>
    <string name="shp_phone_1">+6564969300</string>
    <string name="shp_address_1">313, Orchard Road, Singapore</string>
    <string name="shp_imageurl_1">http://static.asiawebdirect.com/m/.imaging/678x452/website/phuket/portals/www-singapore-com/homepage/singapore-shopping/top10-shopping/allParagraphs/00/top10Set/010/image.jpg </string>
    <string name="shp_name2">Chinatown Street Market</string>
    <string name="shp_phone_2">+6562229195</string>
    <string name="shp_address_2">9 Yong Siak Street, Tiong Bahru Estate, Singapore</string>
    <string name="shp_imageurl_2">http://static.asiawebdirect.com/m/.imaging/678x452/website/phuket/portals/www-singapore-com/homepage/singapore-shopping/top10-shopping/allParagraphs/00/top10Set/01/image.jpg </string>
    <string name="shp_name3">Clarke Quay</string>
    <string name="shp_phone_3">+65633368327</string>
    <string name="shp_address_3">3 River Valley Road, Singapore 17902, Singapore</string>
    <string name="shp_imageurl_3">http://static.asiawebdirect.com/m/.imaging/678x452/website/phuket/portals/www-singapore-com/homepage/singapore-shopping/top10-shopping/allParagraphs/00/top10Set/05/image.jpg </string>


    //Restaurants

    <string name="res_name1">Restaurant andre\n Chinatown</string>
    <string name="res_phone_1">+65 6534 8880</string>
    <string name="res_address_1">41 Bukit Pasoh Road, Singapore</string>
    <string name="res_imageurl_1">http://static.asiawebdirect.com/m/.imaging/678x452/website/phuket/portals/www-singapore-com/homepage/food-dining/top-restaurants/allParagraphs/01/top10Set/00/image.jpg</string>
    <string name="res_name2">Jaan \n Marina Bay</string>
    <string name="res_phone_2">+6568373322</string>
    <string name="res_address_2">70th Floor, 2 Stamford Road, Swissotel the Stamford, Singapore</string>
    <string name="res_imageurl_2">http://static.asiawebdirect.com/m/.imaging/678x452/website/phuket/portals/www-singapore-com/homepage/food-dining/top-restaurants/allParagraphs/01/top10Set/04/image.jpg </string>
    <string name="res_name3">The Tipping Club\n Chinatown</string>
    <string name="res_phone_3">+6564752217</string>
    <string name="res_address_3">38, Tanjong Pagar Road, Singapore</string>
    <string name="res_imageurl_3">http://static.asiawebdirect.com/m/.imaging/678x452/website/phuket/portals/www-singapore-com/homepage/food-dining/top-restaurants/allParagraphs/01/top10Set/01/image.jpg </string>
    <string name="res_name4">Waku Ghin\n Marina Bay</string>
    <string name="res_phone_4">+6566888507</string>
    <string name="res_address_4">Marina Bay Sands, Singapore</string>
    <string name="res_imageurl_4">http://static.asiawebdirect.com/m/.imaging/678x452/website/phuket/portals/www-singapore-com/homepage/food-dining/top-restaurants/allParagraphs/01/top10Set/07/image.jpg </string>
    <string name="res_name5">COT by wolfgang Puck\n Marina Bay</string>
    <string name="res_phone_5">+6566888517</string>
    <string name="res_address_5">#B1-71 The Shoppes at Marina Bay Sands, Singapore</string>
    <string name="res_imageurl_5">http://static.asiawebdirect.com/m/.imaging/678x452/website/phuket/portals/www-singapore-com/homepage/food-dining/top-restaurants/allParagraphs/01/top10Set/03/image.jpg </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text">(+65)906-335-9497</string>
    <string name="addtext">150, Lane 2,Singapore</string>
    <string name="nametext">Name</string>

</resources>
